<!DOCTYPE html>
<html>
    <head>
        <title>Live Quiz</title>
        <link rel="icon" href="/img/favicon.png">
    </head>
    <body>
        
        <form id="message-form">
            <input id="questionAsked" name="questionAsked" value="Test" placeholder="Message" required autocomplete="off">
            <input name="answers" value="Answer1" placeholder="Message" required autocomplete="off">
            <input name="answers" value="Answer2" placeholder="Message" required autocomplete="off">
            <input name="answers" value="Answer3" placeholder="Message" required autocomplete="off">
            <button type="submit">Submit</button>
        </form>

        <p>Text Here: <span id="test_text"></span></p>

        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous">
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/index.js"></script>
    </body>
</html>